<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Moringa College Craze</title>
	<meta name="Keywords" content="moringa, college campuses, college students, athletes, study aid" />
	<meta name="Description" content="Moringa is the all natural study aid being discovered by college students all over the United States. Now athletes are buying it in droves as well" />
	<meta name="Robots" content="Index, Follow, Cache, Noodp" />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<div class="container">
			<header>
				
				<div class="row">
					<div class="col-md-4 head-left">
						<a href="http://www.moringausa.com" style="text-decoration:none;color: rgb(123,194,88)"><font color="#7BC258">Home</font></a> | 
						<a href="/moringa/index.htm" style="text-decoration:none;color: rgb(123,194,88)"><font color="#7BC258">More About Moringa</font></a> | 
						<a href="moringa-faq.htm" style="text-decoration:none;color: rgb(123,194,88)"><font color="#7BC258">FAQ</font></a> | 
						<a href="moringa-zinga-contact.htm" style="text-decoration:none;color: rgb(123,194,88)"><font color="#7BC258">Contact</font></a>
					
					</div>
					
					<div class="col-md-5 head-middle">
						<p class="style14"><span class="style15">&quot;The Original American Moringa Leaf Capsule Company&quot;</span><img src="images/new-zinga-logo.gif" width="150" height="109" vspace="0" hspace="0" alt="Moringa Zinga Logo" border="0" />
						<br />Est 2006</p>
					</div>
					
					<div class="col-md-3 head-right">
						<p class="toplinks">
							<script language="JavaScript" type="text/javascript">
								//<![CDATA[
								<!--
								var now = new Date();
								var days = new Array(
									'Sunday', 'Monday', 'Tuesday',
									'Wednesday', 'Thursday', 'Friday', 'Saturday');
								var months = new Array(
									'January', 'February', 'March', 'April', 'May',
									'June', 'July', 'August', 'September', 'October',
									'November', 'December');
								var date = ((now.getDate() < 10) ? "0" : "") + now.getDate();

								function fourdigits(number) {
									return (number < 1000) ? number + 1900 : number;
								}
								today = days[now.getDay()] + ", " +
									months[now.getMonth()] + " " +
									date + ", " +
									(fourdigits(now.getYear()));
								document.write(today);
								//-->
								//]]>
							</script>
						</p>
						<form method="get" action="http://www.google.com/search">							
							<input type="text" name="q" size="20" maxlength="255" value="" />
							<input type="submit" class="toplinks" value="Search" />					
							<input type="checkbox" name="sitesearch" value="moringausa.com" checked="checked" />
							<span class="toplinks">Search Moringa Zinga Website</span>						
						</form>
					</div>
				</div>
				  <!-- Static navbar -->
			  <nav class="navbar navbar-default">
				<div class="container-fluid">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					
				  </div>
				  
				  <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="drink-capsule-comparisons-pre-tanya.htm">Moringa Benefits</a></li>						
						<li><a href="blog">Our Blog</a></li>
						<li><a href="nutritionalvalues.htm">Nutritional Values</a></li>
						<li><a href="moringa-college-craze.htm">College Craze</a></li>
						<li><a href="fibromyalgia.htm">Fibromyalgia</a></li>
						<li><a href="label.htm">View Label</a></li>
						<li><a href="order.htm">Order</a></li>
					</ul>
			   
				  </div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			  </nav>
				
		</header>
		
		<div class="container">
			
		<div class="row home-slider">
			<!-- <div class="col-md-12"> -->
				<img class="img-responsive" src="images/moringa-capsule-banner.gif" width="850" height="175" alt="moringa capsule banner" />
			<!-- </div> -->
		</div>
		
		<section class="wrapper">
			<div class="row home-up">
				<section class="col-md-8">
				
					<div align="center" class="header1">About Us At Moringa Zinga<br /></div>					
					  <p align="left" class="bodytext"><br />
						<em>We are a small, niche market, on-line, mail-order company.</em> There are only three of us in the office and we all multi-task so any one of us can answer your questions. A small company is a bonus for the consumer because when you call or email you will either reach us or hear back from us quite soon. And six months later the same people are likely to be there when you call. We believe in the lost art of &quot;the customer is always right.&quot;</p>
					  <p class="bodytext">Our company was started by a former professional athlete who previously had always been on the cutting edge of health promoting nutritional products for his own use. In 1999 he was so impressed by the homeopathic HGH oral spray he was taking that he decided to start selling it on his own. In January of 2000 the first sale was made. Originally marketed to seniors for anti-aging, athletes from around the world are now discovering its benefits and purchasing it on-line. </p>
					  <p class="bodytext">Since then we have sold many other nutritional products but currently have focussed on only three: Homeopathic HGH Oral Spray, <a href="http://www.moringausa.com">Moringa</a> Capsules, and Freeze Dried <a href="http://www.1st-aloe-vera.com">Aloe Vera</a>. Each product is sold on an independent website. We only sell online and have no physical locations. Our products are not sold in health food locations or vitamin shops as we have not marketed the products there. We would if we could. We do, however, sell to many workout facilities, Alternative Doctors, and Chiropractors who value the quality and customer service we provide.</p>
					  <p class="bodytext">In regards to Moringa, the Spring of 2005 saw the owner introduced to a multi-level marketing company selling a drink whose main ingredient was moringa. The athlete who showed him the product was looking to add him to his &quot;downline.&quot; The owner had tried multi-level marketing before and had gotten burned. So he went to find moringa in a capsule form and discovered none were available. Since the drink contained only a few specks of the pure powdered moringa leaf it wasn't a big mental leap to figure out that putting pure powdered moringa leaf in a capsule would be the ideal way to ingest it. And providing the capsules to the general public without MLM was the cleanest, most cost effective way to offer it to the public. </p>
					  <p class="bodytext">Several months later in the Fall of 2005 our first sale was made. For two years there was only a trickle of business but because we knew we had a great product we stuck with it. Now, sales of our moringa capsules have increased every year to the point where it has become a viable business.</p>
					  <p class="bodytext">Moringa Zinga is  corporately owned by Pros, Inc. out of Atlanta, Georgia. Our main office is in Boca Raton, Florida and we have a subsidiary office on Long Island in New York. Our products ship out of Austin, Texas, and sometimes out of Boca Raton. </p>
					  <p class="bodytext">The goal of our business model upon start up was to sell only the highest quality products available in the marketplace. We searched the globe for the best homeopathic lab to make our HGH oral spray and we did the same thing for our aloe vera and moringa products. Our moringa leaf was tested for potency against over a dozen other major moringa producers from all over the world. The one we settled on is 200 years old and totally organic. They know which seeds to plant, how to fertilize it, harvest it, dry it, pack it, and ship it.  There are a few products out there that are equal to ours, but none is better. </p>
					  <p class="bodytext">We appreciate your business!</p>
					  <hr align="center" width="100%" size="2" />
					<div align="center">
					
					<div class="row upper-bottom">
						<div class="col-md-4">
						 <img class="img-responsive" src="/images/creditcardflash.gif" width="144" height="94" alt="Buy Moringa with major credit cards" />
						</div>
						
						<div class="col-md-4">
							 <a href="https://www.securitymetrics.com/site_certificate.adp?s=66%2e176%2e6%2e44&amp;i=487083" target="_blank"><img class="img-responsive" src="https://www.securitymetrics.com/images/identity_theft_protected_noshadow.gif" alt="Moringa Oleifera Facts" border="0" /></a>
						</div>
						
						<div class="col-md-4">
							<a href="order.htm"><img src="images/buy-moringa-button.gif" alt="pure moringa" width="120" height="30" border="0" /></a>
						</div>
					 </div>	
					  
					</div>
					
					
				</section>
				
				<aside class="col-md-4">
					 <p class="toplinks">More Moringa Information</p>
					<p align="left" class="bodytext"><a href="moringa-tree-history.htm">History of Moringa</a></p>
					<p align="left" class="bodytext"><a href="moringa-comment-index.htm">Your Comments</a></p>
					<p align="left" class="bodytext"><a href="stories.htm">Personal
					  Stories</a></p>
					<p align="left" class="bodytext">&nbsp;</p>
					<div align="center">
					  <p class="bodytext"><img src="/images/Moringa-Pouch-Cropped.jpg" alt="Moringa Pouch" width="200" height="365" /></p>
					  <p>&nbsp;</p>
					  
					</div>
					<p class="bodytext">&nbsp;</p> 
				</aside>

			</div>
		
		<footer class="row">
			<div class="col-md-12 footer-upper">
				<div class="style24">
					All information provided on this moringausa.com website is for informational purposes only and should not be construed as medical advice or instruction.  It is not intended to diagnose, treat, or cure any medical condition.  For specific medical advice, diagnosis, or treatment, consult your doctor. None of the statements on this moringausa.com website have been evaluated by the FDA. 
				</div>
			</div>

			
			<div class="col-md-12 footer-lower">
				<p class="bodytext">
				<span class="style7">
				<a href="resources.htm" style="text-decoration:none;color: rgb(255,255,255)"><font color="#000000">Resources &amp; Videos</font></a> | 
				</span><span class="style8"><a href="affiliate-signup.htm"   style="text-decoration:none"><font color="#000000">Affiliate Sign Up</font></a></span><span class="style7"> | 
				</span><span class="style8"><a href="moringa-capsules-sitemap.htm" style="text-decoration:none"><font color="#000000">Site Map</font></a></span><span class="style7"> |
				</span><span class="style8"><font color="#000000"><a href="moringa-disclaimer.htm" style="text-decoration:none"> Disclaimer</a> | 
				</font></span><span class="style7"><a href="about-us.htm" style="text-decoration:none;color: rgb(255,255,255)"><font color="#000000">About Us</font></a> |
				<a href="moringa-zinga-contact.htm" style="text-decoration:none;color: rgb(255,255,255)"><font color="#000000">Customer Service</font></a></span>
			</p>
			</div>
		</footer>
		</section>
	</div>

    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1921610-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>